[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'poster_2SS_RS.blg'
[65] biber:340> INFO - === Mon Sep 22, 2025, 20:48:04
[77] Biber.pm:420> INFO - Reading 'poster_2SS_RS.bcf'
[130] Biber.pm:991> INFO - Using all citekeys in bib section 0
[144] Biber.pm:4463> INFO - Processing section 0
[152] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[214] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[214] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[223] bbl.pm:676> INFO - Writing 'poster_2SS_RS.bbl' with encoding 'UTF-8'
[226] bbl.pm:779> INFO - Output to poster_2SS_RS.bbl
