[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'poster_2SS_RS.blg'
[71] biber:340> INFO - === Mon Sep 22, 2025, 19:35:18
[84] Biber.pm:420> INFO - Reading 'poster_2SS_RS.bcf'
[140] Biber.pm:991> INFO - Using all citekeys in bib section 0
[154] Biber.pm:4463> INFO - Processing section 0
[163] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[233] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[234] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[244] bbl.pm:676> INFO - Writing 'poster_2SS_RS.bbl' with encoding 'UTF-8'
[247] bbl.pm:779> INFO - Output to poster_2SS_RS.bbl
