\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{INMET_2025}
\abx@aux@segm{0}{0}{INMET_2025}
\abx@aux@cite{0}{cressie2015statistics}
\abx@aux@segm{0}{0}{cressie2015statistics}
\abx@aux@cite{0}{bagheri2018necessarily}
\abx@aux@segm{0}{0}{bagheri2018necessarily}
\abx@aux@cite{0}{gstat2}
\abx@aux@segm{0}{0}{gstat2}
\abx@aux@cite{0}{leaflet}
\abx@aux@segm{0}{0}{leaflet}
\abx@aux@nociteall
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={329},srcfile={2E2F706F737465725F3253535F52532E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C3030305C3335325C3030306E5C303030635C303030695C303030615C30303073}
\babel@aux{brazil}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{snm}{\beamer@slide {eqn1_normal}{1}}
\newlabel{eqn1_normal}{{1}{1}{}{eqn1_normal}{}}
\@writefile{snm}{\beamer@slide {eqn2_krig}{1}}
\newlabel{eqn2_krig}{{2}{1}{}{eqn2_krig}{}}
\@writefile{snm}{\beamer@slide {eq:Variograma}{1}}
\newlabel{eq:Variograma}{{3}{1}{}{eq:Variograma}{}}
\newlabel{fig:3}{{1}{1}{}{fig:3}{}}
\@writefile{snm}{\beamer@slide {fig:3}{1}}
\abx@aux@page{3}{1}
\newlabel{fig:variogram}{{1}{1}{}{fig:variogram}{}}
\@writefile{snm}{\beamer@slide {fig:variogram}{1}}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\newlabel{fig:2}{{1}{1}{}{fig:2}{}}
\@writefile{snm}{\beamer@slide {fig:2}{1}}
\newlabel{fig:Foto_td}{{1}{1}{}{fig:Foto_td}{}}
\@writefile{snm}{\beamer@slide {fig:Foto_td}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Refer\^encias}{1}{Refer\^encias}{0}}}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid1}{0}{110761969}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{519D7B9672294C738BA2EA23AF840821}
\abx@aux@defaultrefcontext{0}{bagheri2018necessarily}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leaflet}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cressie2015statistics}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gstat2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{INMET_2025}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gstat1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R}{nty/global//global/global/global}
\gdef \@abspage@last{1}
