\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\BKM@entry[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\mix@newkey[2]{}
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{7/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{15/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{24/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{38/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\abx@aux@nociteall
\abx@aux@page{1}{48}
\abx@aux@page{2}{48}
\abx@aux@page{3}{48}
\abx@aux@page{4}{48}
\abx@aux@page{5}{48}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@page{6}{49}
\abx@aux@page{7}{49}
\abx@aux@page{8}{49}
\abx@aux@page{9}{49}
\abx@aux@page{10}{49}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\abx@aux@page{11}{50}
\abx@aux@page{12}{50}
\abx@aux@page{13}{50}
\abx@aux@page{14}{50}
\abx@aux@page{15}{50}
\abx@aux@page{16}{50}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{48/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{50}}}
\abx@aux@page{17}{51}
\abx@aux@page{18}{51}
\abx@aux@page{19}{51}
\abx@aux@page{20}{51}
\abx@aux@page{21}{51}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{48/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\abx@aux@page{22}{52}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{48/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\abx@aux@number{0}{R-leafsync}{0}{nyt/global//global/global/global}{1}
\abx@aux@number{1}{R-leaflet.minicharts}{0}{nyt/global//global/global/global}{2}
\abx@aux@number{2}{sp2013}{0}{nyt/global//global/global/global}{3}
\abx@aux@number{3}{R-shiny}{0}{nyt/global//global/global/global}{4}
\abx@aux@number{4}{R-leaflet}{0}{nyt/global//global/global/global}{5}
\abx@aux@number{5}{R-htmltools}{0}{nyt/global//global/global/global}{6}
\abx@aux@number{6}{gstat2016}{0}{nyt/global//global/global/global}{7}
\abx@aux@number{7}{R-rlang}{0}{nyt/global//global/global/global}{8}
\abx@aux@number{8}{R-terra}{0}{nyt/global//global/global/global}{9}
\abx@aux@number{9}{sf2018}{0}{nyt/global//global/global/global}{10}
\abx@aux@number{10}{R-sf}{0}{nyt/global//global/global/global}{11}
\abx@aux@number{11}{sf2023}{0}{nyt/global//global/global/global}{12}
\abx@aux@number{12}{R-sp}{0}{nyt/global//global/global/global}{13}
\abx@aux@number{13}{R-gstat}{0}{nyt/global//global/global/global}{14}
\abx@aux@number{14}{gstat2004}{0}{nyt/global//global/global/global}{15}
\abx@aux@number{15}{sp2005}{0}{nyt/global//global/global/global}{16}
\abx@aux@number{16}{R-shinyWidgets}{0}{nyt/global//global/global/global}{17}
\abx@aux@number{17}{plotly2020}{0}{nyt/global//global/global/global}{18}
\abx@aux@number{18}{R-plotly}{0}{nyt/global//global/global/global}{19}
\abx@aux@number{19}{ggplot22016}{0}{nyt/global//global/global/global}{20}
\abx@aux@number{20}{R-ggplot2}{0}{nyt/global//global/global/global}{21}
\abx@aux@number{21}{R-dplyr}{0}{nyt/global//global/global/global}{22}
\abx@aux@read@bbl@mdfivesum{E28FC0CBB141E02DF65D132AA519EDB1}
\abx@aux@defaultrefcontext{0}{R-leafsync}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-leaflet.minicharts}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sp2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-shiny}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-leaflet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-htmltools}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gstat2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-rlang}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-terra}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sf2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-sf}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sf2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-sp}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-gstat}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gstat2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sp2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-shinyWidgets}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{plotly2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-plotly}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ggplot22016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-ggplot2}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R-dplyr}{nyt/global//global/global/global}
\gdef \@abspage@last{53}
